<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <com.groupme.android.videokit.FilmRollView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/film_roll"
        android:layout_height="50dp"
        android:layout_width="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>