# android-video-kit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/android/media/cts/: ExtractDecodeEditEncodeMux.java  ExtractDecodeEditEncodeMuxTest.java  InputSurface.java  OutputSurface.java
samples/src/main/java/com/groupme/android/videokit/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/menu/: main.xml
samples/src/main/res/values/: strings.xml
videokit/: build.gradle  proguard-rules.pro
videokit/src/androidTest/java/com/groupme/android/videokit/: ApplicationTest.java
videokit/src/main/: AndroidManifest.xml
videokit/src/main/java/com/android/gallery3d/app/: CommonControllerOverlay.java  ControllerOverlay.java  TimeBar.java  TrimControllerOverlay.java  TrimTimeBar.java  TrimVideo.java
videokit/src/main/java/com/groupme/android/videokit/: FilmRollView.java  InputSurface.java  MediaInfo.java  OutputSurface.java  TextureRender.java  Transcoder.java  Trimmer.java  TrimmerActivity.java  VideoActivity.java  VideoStateView.java  VideoTranscoder.java
videokit/src/main/java/com/groupme/android/videokit/support/: Component.java  InputSurface.java  OutputSurface.java  TextureRender.java
videokit/src/main/java/com/groupme/android/videokit/util/: DefaultLogger.java  DeviceUtils.java  FrameExtractor.java  LogUtils.java  Logger.java  MediaInfo.java
videokit/src/main/res/drawable/: background_dialog.xml  bg_toast.xml
videokit/src/main/res/layout/: activity_trimmer.xml  toast.xml
videokit/src/main/res/menu/: trimmer.xml
videokit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
videokit/src/main/res/values-v11/: styles.xml
