buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            url 'https://pkgs.dev.azure.com/groupme/public/_packaging/oss/maven/v1'
        }
    }
}
