buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
}
